<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <comp loc="(200,180)" name="NAND1"/>
    <comp lib="0" loc="(50,170)" name="Pin"/>
    <comp lib="0" loc="(50,220)" name="Pin"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="Ex4"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,110)" name="Rotr"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp lib="0" loc="(60,180)" name="Pin"/>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <comp lib="1" loc="(210,190)" name="OR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin"/>
    <comp lib="0" loc="(60,210)" name="Pin"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(250,20)" to="(250,90)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(70,20)" to="(140,20)"/>
    <wire from="(30,180)" to="(160,180)"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp loc="(210,20)" name="NAND1"/>
    <comp lib="0" loc="(70,150)" name="Pin"/>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX21">
    <a name="circuit" val="MUX21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(40,50)" to="(40,190)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="inputS"/>
    </comp>
  </circuit>
  <circuit name="MUX41">
    <a name="circuit" val="MUX41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="inputS0"/>
    </comp>
    <comp loc="(380,90)" name="MUX21"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="inputB"/>
    </comp>
    <comp loc="(390,240)" name="MUX21"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="inputD"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="inputC"/>
    </comp>
    <comp loc="(590,160)" name="MUX21"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="label" val="inputS1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="4" loc="(370,250)" name="Register"/>
    <comp lib="0" loc="(280,330)" name="Clock"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Bit16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="Bit7"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit7"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Bit16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="Rotr">
    <a name="circuit" val="Rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(300,100)" name="shiftEight"/>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(440,100)" name="shiftFour"/>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(730,100)" name="shift1"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp loc="(580,100)" name="shiftTwo"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shiftEight">
    <a name="circuit" val="shiftEight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shiftFour">
    <a name="circuit" val="shiftFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inputA"/>
    </comp>
  </circuit>
  <circuit name="shiftTwo">
    <a name="circuit" val="shiftTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="first"/>
    </comp>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="shiftOne"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
